# NEXT_PUBLIC_API_URL=https://api.aiexch.com
NEXT_PUBLIC_API_URL=http://localhost:3001

JWT_SECRET = d3652c256b5b09e4a7057d30aecc389fc88963c4ab2f5acfabdd5d15aebdf8bf
NEXT_PUBLIC_URL = http://localhost:3000